# THE EXTERNALLY REACHABLE HOSTNAME OR IP-ADDRESS OF THE MACHINE
# DO NOT USE localhost OR 127.0.0.1 AS HOSTNAME

HOST=host.docker.internal

# THE VERSION OF THE DOCKER IMAGES
# VERSION=latest
VERSION=version-0.3.0

